import javax.swing.*;  
import java.awt.event.*;  
import java.awt.*;
public class OpgaveTo implements ActionListener{  
    JTextField tf1;  
    JButton b1,b2, bN0;  
    OpgaveTo(){  
        JFrame f= new JFrame();  
        tf1=new JTextField();  
        tf1.setBounds(50,50,150,20);
        
        b1 = new JButton("SA");
        b1.setBounds(100,100,50,50);  
        b2 = new JButton("SST");
        b2.setBounds(100,150,50,50);

        bN0 = new JButton("0");
        bN0.setBounds(50,200,50,50);
        
        b1.addActionListener(this);  
        b2.addActionListener(this);
        bN0.addActionListener(this);

        // Font
        b1.setFont(new Font("Arial", Font.BOLD, 20));
        
        
        f.add(tf1); f.add(b1); f.add(b2) f.add(bN0);
        f.setSize(300,300);  
        f.setLayout(null);  
        f.setVisible(true);  

        
    }         
    public void actionPerformed(ActionEvent e) {  

        int tekst_length = tf1.getText().length();

        if(e.getSource() == b2){
            tf1.setText(tf1.getText().substring(0, tekst_length - 1));
        }

        if(e.getSource() == b1){
            tf1.setText("");
        }
    }

    public static void main(String[] args) {  
        new OpgaveTo();  
    } 
}  




